<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width ", initial-scale="1.0">
    </head>
    <style>
        #contenedor1 {
            align-items: center;
            margin: 10px auto;
            width: 930px;
            height: 930px;
            border: 2px solid black;
        }
        #item1 {
            float: left;
            background-color: red;
            color: red;
            border: 3px solid black;
            width: 310px;
            height: 310px; 
        }
        #item2 {
            float: left;
            background-color: white;
            color: white;
            border: 3px solid black;
            width: 310px;
            height: 310px;
        }
        #item3 {
            float: right;
            background-color: yellow;
            color:yellow;
            border: 3px solid black;
            width: 292px;
            height: 310px;
        }
        #item4{
            float: left;
            background-color: white;
            color: white;
            border: 3px solid black;
            width: 310px;
            height: 310px; 
        }
        #item5{
            float: left;
            background-color: yellow;
            color: yellow;
            border: 3px solid black;
            width: 310px;
            height: 310px; 
        }
        #item6{
            float: left;
            background-color: red;
            color: red;
            border: 3px solid black;
            width: 292px;
            height: 310px; 
        }
        #item7{
            float: left;
            background-color: yellow;
            color: yellow;
            border: 3px solid black;
            width: 310px;
            height: 310px; 
        }
        #item8{
            float: left;
            background-color: red;
            color: red;
            border: 3px solid black;
            width: 310px;
            height: 310px; 
        }
        #item9{
            float: left;
            background-color: white;
            color: white;
            border: 3px solid black;
            width: 292px;
            height: 310px; 
        }
    </style>
    <body>
        <div id="contenedor1">
            <div id="item1">aaaa <br>a</div>
            <div id="item2">aaaa <br>a</div>
            <div id="item3">aaaa <br>a</div>
            <div id="item4">aaaa</div>
            <div id="item5">aaaa</div>
            <div id="item6">aaaa</div>
            <div id="item7">aaaa</div>
            <div id="item8">aaaa</div>
            <div id="item9">aaaa</div>
        </div>
    </body>
</html>